# shopping

./: pom.xml  shopping.sql
shopping-auth-center/: pom.xml
shopping-auth-center/shopping-auth-common/: pom.xml
shopping-auth-center/shopping-auth-service/: pom.xml
shopping-auth-center/shopping-auth-service/src/main/java/com/study/: ShoppingAuth.java
shopping-auth-center/shopping-auth-service/src/main/java/com/study/controller/: AuthControl.java
shopping-auth-center/shopping-auth-service/src/main/java/com/study/feignClient/: UserClient.java
shopping-auth-center/shopping-auth-service/src/main/java/com/study/properties/: JwtProperties.java
shopping-auth-center/shopping-auth-service/src/main/java/com/study/service/: AuthService.java
shopping-auth-center/shopping-auth-service/src/main/java/com/study/service/impl/: AuthServiceImpl.java
shopping-auth-center/shopping-auth-service/src/main/resources/: application.yml
shopping-common/: pom.xml
shopping-common/src/main/java/com/study/page/: PageResult.java
shopping-common/src/main/java/com/study/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
shopping-gateway/: pom.xml
shopping-gateway/src/main/java/com/study/: ShoppingGateway.java
shopping-gateway/src/main/java/com/study/config/: GlobalCorsConfig.java
shopping-gateway/src/main/resources/: application.yml
shopping-items/: pom.xml
shopping-items/shopping-items-interface/: pom.xml
shopping-items/shopping-items-interface/src/main/java/com.study.pojo/: Brand.java  Category.java  CategoryBrand.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
shopping-items/shopping-items-interface/src/main/java/com/study/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SkuApi.java  SpecGroupApi.java  SpecParamApi.java  SpuApi.java  SpuDetailApi.java
shopping-items/shopping-items-interface/src/main/java/com/study/bo/: SpuBo.java
shopping-items/shopping-items-service/: pom.xml
shopping-items/shopping-items-service/src/main/java/com/study/: ShoppingItemsService.java
shopping-items/shopping-items-service/src/main/resources/: application.yml
shopping-message/: pom.xml
shopping-message/src/main/java/com/study/: ShoppingMessage.java
shopping-message/src/main/java/com/study/listener/: SendMessageListener.java
shopping-message/src/main/java/com/study/utils/: CodeUtils.java  MessageUtils.java
shopping-message/src/main/resources/: application.yml
shopping-registry/: pom.xml
shopping-registry/src/main/java/com/study/: ShoppingRegistry.java
shopping-registry/src/main/resources/: application.yml
shopping-search/: pom.xml
shopping-search/src/main/java/com/study/: ShoppingSearch.java
shopping-search/src/main/java/com/study/listener/: GoodsListener.java
shopping-search/src/main/resources/: application.yml
shopping-thymeleaf/: pom.xml
shopping-thymeleaf/src/main/java/com/study/: ShoppingThymeleaf.java
shopping-thymeleaf/src/main/java/com/study/controller/: ThymeleafControl.java
shopping-thymeleaf/src/main/java/com/study/feignclient/: BrandClient.java  CategoryClient.java  SkuClient.java  SpecGroupClient.java  SpecParamClient.java  SpuClient.java  (+1 more)
shopping-thymeleaf/src/main/resources/: application.yml
shopping-thymeleaf/src/main/resources/templates/: item.html
shopping-upload/: pom.xml
shopping-upload/src/main/java/com/study/: ShoppingUpload.java
shopping-upload/src/main/resources/: application.yml
shopping-user/: pom.xml
shopping-user/shopping-user-interface/: pom.xml
shopping-user/shopping-user-service/: pom.xml
shopping-user/shopping-user-service/src/main/resources/: application.yml
(+77 files in other folders)
